COLORES:
Color azul de fondo: #0E0C44.
Color de tipografía (Temario,Compartir evento):#BDD5F2.

TEXTOS:
Educación, salud, delincuencia, crecimiento demográfico y económico, entre otros muchos temas, son abordados desde el Municipio para una gestión eficiente de los recursos estatales.En este webinar presentaremos la Colección Municipio diseñada para ayudar a lograr esa eficiencia. Son miles de Datos generados en 20 años de gestión compilados en gráficos y mapas interactivos para cada una de las 346 comunas del país. 




TEMARIO:
· ¿Qué es Data Intelligence?· El análisis multidimensional para una gestión municipal eficiente· Desafíos para la gestión de datos y el acceso oportuno a la información municipal· Colección Municipios: 20 años de información de las 346 comunas de Chile

10:00 a. m. Vía Zoom

CUPOS LIMITADOS
Recibirás el link de zoom un día antes del webinar 

COMPARTIR EVENTO


FALTA MUY POCO PARA INICIAR EL WEBINAR  ¡INSCRÍBETE!


VIVIENDAS EN CHILE
Mapas Temáticos Comunales: Viviendas con "Paredes de Barro" en la comuna de SAN FELIPE. Si deseas interaccionar con el mapa del video sigue este link.

(CLENT: este sería la dirección del mapa de, sigue este link: https://www.dataintelligence-group.com/contenido/visualizador/mapazona26102021?formulario=6)

(CLENT: este sería el video de YouTube a colocar: https://www.youtube.com/watch?v=LfYqBFxVbzE)


18 TEMAS DE INTERÉS COMUNAL EN UNOS POCOS CLICS
En el gráfico “Proporción y frecuencia del número de delitos ocurridos en la comuna de Concepción, durante el año 2020” podrás revisar las 11 tipos de delitos cometidos en Concepción. 

(CLENT: este sería el gráfico que habría que poner aquí: https://analytics.zoho.com/open-view/2395394000010921135?ZOHO_CRITERIA=%22Localiza%20Chile%22.%22Codcom%22%3D8101)



SI DESEAS REVISAR TODAS NUESTRAS COLECCIONES INGRESA A NUESTRA PÁGINA EN ESTE LINKwww.dataintelligence-group.com


